<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        body{
            background-image: url(https://m.media-amazon.com/images/I/71+17bVYHxL.jpg);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color:black;
            text-shadow: 2px 2px 2px white;
        }
        .pswd{
            width: 400px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: transparent;
            background-image: linear-gradient(to right top,white 1%,lightpink 2%,transparent);
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 5px 5px 25px #000;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            transition: 0.5s;
        }

        input{
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 16px;
            color: #666;
        }

        button{
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid #000;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="pswd">
        <form action="index.html">
        <h1>LinkedIn<br>Forget Password</h1>
        <input type="text" name="eml" placeholder="Email or Phone No" required><br>
        <input type="password" name="pswd" placeholder="New Password" required><br>
        <input type="password" name="pswd1" placeholder="Confirm Password" required><br>
        <button>Reset Password</button><br>
    </form>
    <a href="index.html">Back</a>
</div>
</body>
</html>