<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join now</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg?w=2000);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            width: 330px;
            height: 320px;
            margin:auto;
            margin-top: 100px;
            padding: 20px;
            border: 2px solid black;
            background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
            border-radius: 10px;
            box-shadow: 5px 5px 20px white;
            text-align: center; 

        }
        h2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color:black;
            text-shadow: 2px 2px 2px white;
        }
        input{
            width: 310px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin: auto;
        }
        button{
            width: 300px;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color:white;
            background-color: rgb(0, 81, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    <h2>Make the most of your professional life</h2>
    <form action="login.html">
        <input type="email" placeholder="Enter your Email Address" required><br><br>
        <input type="password" name="pwd" placeholder="Password (6+ characters)" required><br><br>
        <button>Agree & Join</button><br>
    </form>
    <p>Already on LinkedIn?</p>
    <a href="index.html">Sign in</a>
</div>
</body>
</html>