<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url(https://psychology.org.au/getmedia/189f1f62-d07b-4d49-bedd-8c5096eafb81/Aug18-p54-National-Psych-Week-2018-1000x500px_1.jpg?width=1000&height=500&ext=.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        h1{
            font-size: 100px;
            font-style: oblique;
            color: rgb(0, 26, 255);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome to Linkedin</h1>
    
    
</body>
</html>